meta {
  name: Create plantation
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/plantations
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Plantación 1",
    "country": "España",
    "province": "Almería",
    "city": "Cuevas del almanzora",
    "description": "Plantación de prueba en Cuevas del almanzora",
    "central_coordinates": {
      "latitude": "37.3014844",
      "longitude": "-1.7834537"
    },
    "type": "Tomates",
    "user_email": "usuario@gmail.com"
  } 
}

docs {
  # Endpoint to create a new plantation
}
